{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "buildings_cgf_s",
            "base": "",
            "fields": [
                {
                    "name": "template_id",
                    "type": "int32"
                },
                {
                    "name": "profitability",
                    "type": "uint64"
                },
                {
                    "name": "rank",
                    "type": "uint8"
                },
                {
                    "name": "price_var",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "buildings_s",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "template_id",
                    "type": "int32"
                },
                {
                    "name": "last_claimed",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "buybuilding",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "cost",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "asset_owner",
                    "type": "name"
                },
                {
                    "name": "asset_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimall",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "config_s",
            "base": "",
            "fields": [
                {
                    "name": "total_profitability",
                    "type": "uint64"
                },
                {
                    "name": "total_burned",
                    "type": "asset"
                },
                {
                    "name": "tokens_minted",
                    "type": "asset"
                },
                {
                    "name": "token_creation_s",
                    "type": "asset"
                },
                {
                    "name": "withdraw_fee",
                    "type": "uint8"
                },
                {
                    "name": "ranks_available",
                    "type": "uint8"
                },
                {
                    "name": "minimal_price",
                    "type": "float64"
                },
                {
                    "name": "pack_discount",
                    "type": "uint8"
                },
                {
                    "name": "pack_chances",
                    "type": "uint16[]"
                },
                {
                    "name": "playable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "deluserbal",
            "base": "",
            "fields": [
                {
                    "name": "accounts",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "total_profitability",
                    "type": "uint64"
                },
                {
                    "name": "total_burned",
                    "type": "asset"
                },
                {
                    "name": "token_creation_s",
                    "type": "asset"
                },
                {
                    "name": "ranks_available",
                    "type": "uint8"
                },
                {
                    "name": "withdraw_fee",
                    "type": "uint8"
                },
                {
                    "name": "pack_discount",
                    "type": "uint8"
                },
                {
                    "name": "minimal_price",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "log",
            "base": "",
            "fields": [
                {
                    "name": "text",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setbuildcfg",
            "base": "",
            "fields": [
                {
                    "name": "template_id",
                    "type": "int32"
                },
                {
                    "name": "profitability",
                    "type": "uint64"
                },
                {
                    "name": "rank",
                    "type": "uint8"
                },
                {
                    "name": "price_var",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "asset_owner",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "users_s",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset[]"
                },
                {
                    "name": "profitability",
                    "type": "uint64"
                },
                {
                    "name": "max_staked",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantities",
                    "type": "asset[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "buybuilding",
            "type": "buybuilding",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "claimall",
            "type": "claimall",
            "ricardian_contract": ""
        },
        {
            "name": "deluserbal",
            "type": "deluserbal",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "log",
            "type": "log",
            "ricardian_contract": ""
        },
        {
            "name": "setbuildcfg",
            "type": "setbuildcfg",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "buildings",
            "type": "buildings_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "buildingscfg",
            "type": "buildings_cgf_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}